# danmuai

./: .backend-doctor.toml  .env.example  .gitignore  AGENTS.md  CONTRIBUTING.md  DanmuAI-macOS.spec  DanmuAI.spec  README.en.md  README.md  SECURITY.md  THIRD_PARTY_NOTICES.md  audit_report.md  audit_report_2026_07_04.md  audit_report_2026_07_12.md  bug_audit_report.md  bug_audit_report_2026_07_10.md  conftest.py  i18n_completion_plan.md  i18n_scan_report.txt  index.html  main.py  pyproject.toml  requirements-dev.txt  requirements-release-win-lock.txt  requirements.txt  scan_dynamic.py  scan_i18n.py  temp_chunk.txt  test_click_check.py
.github/: PULL_REQUEST_TEMPLATE.md
agent-tools/: 8487cfaf-0bb6-4cc7-a349-cf1a1fb81579.txt
app/: ai_client.py  ai_client_requests.py  ai_client_support.py  api_probe.py  api_schedule.py  bililive_dm_plugin_auth.py  bundle_paths.py  config_defaults.py  config_migrations.py  config_store.py  danmu_engine.py  danmu_engine_dedup.py  danmu_engine_models.py  danmu_pool.py  danmu_pool_overlay.py  danmu_read_service.py  danmu_tts_playback.py  doubao_responses_stream.py  env_config.py  errors.py  floating_panel_engine.py  floating_panel_overlay.py  floating_panel_style.py  font_registry.py  history_writer.py  hotkey.py  image_compress.py  image_metrics.py  jpeg_resize.py  lifetime_stats.py  live_freshness.py  live_overlay_hub.py  logger.py  main_bililive_dm_mixin.py  main_display_mixin.py  main_floating_panel_mixin.py  main_helpers.py  main_launch.py  main_launch_mixin.py  main_lifecycle_mixin.py  (+74 more)
data/: ATTRIBUTION.md  README.md  danmu_pool_zh.json  danmu_pool_zh_bootstrap.txt  personae_builtin.json
docs/: ARCHITECTURE.md  CAPTURE_AND_DANMAKU_REFERENCE.md  CHANGELOG.md  CONTRIBUTING_ARCHITECTURE.md  COS_VELOPACK_UPDATE_DESIGN.md  DANMAKU_FORMULA.md  DANMU_DISPLAY_MODE_PLAN.md  DanmuAI性能优化分析报告.md  MEMORY_SYSTEM_PLAN.md  OPEN_SOURCE_AUDIT.md  PACKAGING_MACOS.md  PACKAGING_WINDOWS.md  PRIVACY.md  README.md  RELEASE_CHECKLIST.md  ROADMAP.md  WEB_CONSOLE.md  bug-audit-report-2026-06-19.md  bug-audit-report-2026-06-21-v2.md  bug-audit-report-2026-06-21-v3.md  bug-audit-report-2026-06-21.md  main-pipeline-sequence.md  runtime-state-map.md  ux-audit-report.md  工单列表.md  已知问题与后续事项.md  当前仓库状态.md
prototype/: Qwen_html_20260524_481u8vlmv.html  Qwen_markdown_20260525_4vyxmv819.md  README.md
prototype_floating_panel/: README.md  TEST_RESULTS.md  panel.html  panel_window.py  run_prototype.py  test_exstyle_modes.py  test_transparency_compare.py  test_transparency_only.py  test_ws_direct.py  test_ws_explicit_route.py  test_ws_minimal.py  test_ws_raw.py  win32_probe.py
reports/: W-DANMU-POOL-20000.md  W-MIC-INSERT-COUNTS.md  W-MODEL-CN-VISION-PROVIDERS-001-report.md  W-PET-BUBBLE-STYLE-001-report.md  W-REL-MSI-002-online-switch-report.md  W-REL-MSI-003-supabase-migration-report.md  W-REL-MSI-004-msi-smoke-report.md  W-REL-R2V-011-online-switch-report.md  W-REL-SETUP-002-online-verification-report.md  W-REL-SETUP-003-supabase-migration-report.md  W-REL-SETUP-004-setup-smoke-report.md  codex-windows-release-chain-20260613.md  release-url-consistency-check.md  release-url-migration-default-check.md  windows-code-signing-assessment.md  windows-release-final-check.md  windows-release-post-freeze.md
scripts/: README.md  _bench_jpeg_worker.py  _db_info.py  _diagnose_knowledge.py  build_exe.ps1  (+46 more)
tools/bililive_dm_plugin_mock/sdk/: BilibiliDM_PluginFramework.csproj
tools/bililive_dm_plugin_mock/src/: BililiveDmMockPlugin.csproj  DanmuAiMockPlugin.cs  DanmuAiPushListener.cs  PluginEnablePreference.cs
(+755 files in other folders)
