<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>BilibiliDM_PluginFramework</RootNamespace>
    <AssemblyName>BilibiliDM_PluginFramework</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- NoWarn: upstream SDK uses [Obsolete] fields intentionally. -->
    <NoWarn>$(NoWarn);CS0618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net461" Version="1.0.3" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <!--
    SDK-style net461 projects do NOT auto-import Microsoft.CSharp; DMPlugin.cs
    uses `dynamic` (Application.Current.MainWindow as dynamic) so we must
    reference the Microsoft.CSharp ref assembly explicitly.
  -->
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="**\*.cs" />
    <Compile Include="DMPlugin.cs" />
    <Compile Include="DanmakuModel.cs" />
    <Compile Include="Events.cs" />
    <Compile Include="GiftRank.cs" />
    <Compile Include="Properties\Annotations.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>

</Project>
